4. A program to print the characters corresponding to ASCII codes from 65 to 90 :

import java.lang.*;
import java.util.*;
import java.io.*;
 
 
class test

{
 
      public static void main(String[] args)
      {
           System.out.println("List of ASCII Characters are given below: ");
          
           for(int i = 65; i <= 90; i++)
           {
                System.out.format("%1$-5d", i);
                System.out.format("%1$-2c", (char) i);
                System.out.println();
           }
      }
}
 
 
Result :

List of ASCII Characters are given below: 
65   A 
66   B 
67   C 
68   D 
69   E 
70   F 
71   G 
72   H 
73   I 
74   J 
75   K 
76   L 
77   M 
78   N 
79   O 
80   P 
81   Q 
82   R 
83   S 
84   T 
85   U 
86   V 
87   W 
88   X 
89   Y 
90   Z 
